<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>海洋环境数据 - 海工数据库管理系统</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        /* 客户端软件风格 */
        body {
            background: #f0f2f5;
            font-family: 'Segoe UI', 'Microsoft YaHei', sans-serif;
            margin: 0;
            padding: 0;
        }

        .app-container {
            background: #ffffff;
            height: 100vh;
            overflow: hidden;
        }

        .title-bar {
            background: #2c3e50;
            color: white;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 16px;
        }

        .title-left {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .back-btn {
            background: none;
            border: none;
            color: white;
            cursor: pointer;
            padding: 4px 8px;
            border-radius: 4px;
            transition: background 0.2s;
        }

        .back-btn:hover {
            background: rgba(255,255,255,0.1);
        }

        .main-content {
            height: calc(100vh - 40px);
            display: flex;
        }

        /* 侧边栏 */
        .sidebar {
            width: 250px;
            background: #f8f9fa;
            border-right: 1px solid #e1e8ed;
            overflow-y: auto;
        }

        .sidebar-header {
            padding: 16px;
            border-bottom: 1px solid #e1e8ed;
            background: #ffffff;
        }

        .sidebar-title {
            font-size: 16px;
            font-weight: 600;
            color: #1e293b;
            margin: 0;
        }

        .nav-menu {
            padding: 8px 0;
        }

        .nav-item {
            padding: 12px 16px;
            cursor: pointer;
            transition: all 0.2s;
            border-left: 3px solid transparent;
        }

        .nav-item:hover {
            background: #f1f5f9;
        }

        .nav-item.active {
            background: #3b82f6;
            color: white;
            border-left-color: #1d4ed8;
        }

        .nav-item i {
            margin-right: 8px;
            width: 16px;
        }

        /* 主内容区域 */
        .content-area {
            flex: 1;
            background: #ffffff;
            overflow-y: auto;
        }

        .content-header {
            padding: 20px;
            border-bottom: 1px solid #e1e8ed;
            background: #ffffff;
        }

        .content-title {
            font-size: 20px;
            font-weight: 600;
            color: #1e293b;
            margin: 0 0 8px 0;
        }

        .content-description {
            color: #64748b;
            font-size: 14px;
            margin: 0;
        }

        .content-body {
            padding: 20px;
        }

        /* Sheet页面样式 */
        .sheet-container {
            display: none;
        }

        .sheet-container.active {
            display: block;
        }

        /* 表单样式 */
        .form-section {
            background: #ffffff;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .section-title {
            font-size: 16px;
            font-weight: 600;
            color: #1e293b;
            margin: 0 0 16px 0;
            padding-bottom: 8px;
            border-bottom: 1px solid #f1f5f9;
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 16px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-label {
            font-size: 12px;
            font-weight: 600;
            color: #374151;
            margin-bottom: 6px;
        }

        .form-input {
            padding: 8px 12px;
            border: 1px solid #d1d5db;
            border-radius: 4px;
            font-size: 13px;
            transition: border-color 0.2s;
        }

        .form-input:focus {
            outline: none;
            border-color: #3b82f6;
        }

        .form-textarea {
            min-height: 80px;
            resize: vertical;
        }

        .form-select {
            padding: 8px 12px;
            border: 1px solid #d1d5db;
            border-radius: 4px;
            font-size: 13px;
            background: #ffffff;
        }

        /* 按钮样式 */
        .btn-group {
            display: flex;
            gap: 12px;
            margin-top: 20px;
        }

        .btn {
            padding: 8px 16px;
            border: 1px solid #d1d5db;
            border-radius: 4px;
            font-size: 13px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .btn-primary {
            background: #3b82f6;
            border-color: #3b82f6;
            color: white;
        }

        .btn-primary:hover {
            background: #2563eb;
        }

        .btn-secondary {
            background: #ffffff;
            color: #374151;
        }

        .btn-secondary:hover {
            background: #f3f4f6;
        }

        /* 数据表格样式 */
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 16px;
        }

        .data-table th,
        .data-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #e2e8f0;
        }

        .data-table th {
            background: #f8fafc;
            font-weight: 600;
            color: #374151;
            font-size: 12px;
        }

        .data-table td {
            font-size: 13px;
            color: #1e293b;
        }

        /* 工具栏 */
        .toolbar {
            background: #ffffff;
            border-bottom: 1px solid #e1e8ed;
            padding: 12px 20px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .toolbar-btn {
            background: #ffffff;
            border: 1px solid #d1d5db;
            color: #374151;
            padding: 6px 12px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
            display: flex;
            align-items: center;
            gap: 6px;
            transition: all 0.2s;
        }

        .toolbar-btn:hover {
            background: #f3f4f6;
        }

        .toolbar-btn.primary {
            background: #3b82f6;
            border-color: #3b82f6;
            color: white;
        }

        .toolbar-btn.primary:hover {
            background: #2563eb;
        }

        /* 图表容器 */
        .chart-container {
            background: #ffffff;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #64748b;
            font-size: 14px;
        }

        /* 数据卡片 */
        .data-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
            margin-bottom: 20px;
        }

        .data-card {
            background: #ffffff;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            padding: 16px;
            text-align: center;
        }

        .data-card-value {
            font-size: 24px;
            font-weight: 600;
            color: #1e293b;
            margin-bottom: 4px;
        }

        .data-card-label {
            font-size: 12px;
            color: #64748b;
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- 标题栏 -->
        <div class="title-bar">
            <div class="title-left">
                <button class="back-btn" onclick="goBackToMain()">
                    <i class="fas fa-arrow-left"></i>
                </button>
                <span>海洋环境数据</span>
            </div>
            <div class="title-right">
                <button class="back-btn" onclick="goBackToMain()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
        </div>

        <!-- 主要内容区域 -->
        <div class="main-content">
            <!-- 侧边栏 -->
            <div class="sidebar">
                <div class="sidebar-header">
                    <h3 class="sidebar-title">环境数据</h3>
                </div>
                <div class="nav-menu">
                    <div class="nav-item active" data-sheet="wave-data">
                        <i class="fas fa-water"></i>
                        波浪数据
                    </div>
                    <div class="nav-item" data-sheet="current-data">
                        <i class="fas fa-stream"></i>
                        海流数据
                    </div>
                    <div class="nav-item" data-sheet="water-level">
                        <i class="fas fa-tint"></i>
                        水位数据
                    </div>
                    <div class="nav-item" data-sheet="temperature">
                        <i class="fas fa-thermometer-half"></i>
                        温度数据
                    </div>
                    <div class="nav-item" data-sheet="corrosion">
                        <i class="fas fa-flask"></i>
                        腐蚀因子
                    </div>
                    <div class="nav-item" data-sheet="marine-life">
                        <i class="fas fa-fish"></i>
                        海生物厚度
                    </div>
                    <div class="nav-item" data-sheet="density">
                        <i class="fas fa-weight"></i>
                        海水密度
                    </div>
                </div>
            </div>

            <!-- 主内容区域 -->
            <div class="content-area">
                <!-- 工具栏 -->
                <div class="toolbar">
                    <button class="toolbar-btn primary">
                        <i class="fas fa-save"></i>
                        保存
                    </button>
                    <button class="toolbar-btn">
                        <i class="fas fa-upload"></i>
                        导入
                    </button>
                    <button class="toolbar-btn">
                        <i class="fas fa-download"></i>
                        导出
                    </button>
                    <button class="toolbar-btn">
                        <i class="fas fa-chart-line"></i>
                        分析
                    </button>
                </div>

                <!-- Sheet页面内容 -->
                <!-- 波浪数据 -->
                <div class="sheet-container active" id="wave-data">
                    <div class="content-header">
                        <h2 class="content-title">波浪数据</h2>
                        <p class="content-description">管理波高、周期、方向、频谱等波浪参数</p>
                    </div>
                    <div class="content-body">
                        <div class="data-cards">
                            <div class="data-card">
                                <div class="data-card-value">2.5m</div>
                                <div class="data-card-label">平均波高</div>
                            </div>
                            <div class="data-card">
                                <div class="data-card-value">8.2s</div>
                                <div class="data-card-label">平均周期</div>
                            </div>
                            <div class="data-card">
                                <div class="data-card-value">45°</div>
                                <div class="data-card-label">主导方向</div>
                            </div>
                            <div class="data-card">
                                <div class="data-card-value">1.8m</div>
                                <div class="data-card-label">有效波高</div>
                            </div>
                        </div>

                        <div class="form-section">
                            <h3 class="section-title">波浪参数记录</h3>
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>时间</th>
                                        <th>波高(m)</th>
                                        <th>周期(s)</th>
                                        <th>方向(°)</th>
                                        <th>有效波高(m)</th>
                                        <th>最大波高(m)</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>2024-01-15 08:00</td>
                                        <td>2.3</td>
                                        <td>8.1</td>
                                        <td>42</td>
                                        <td>1.7</td>
                                        <td>3.2</td>
                                        <td>
                                            <button class="btn btn-secondary" style="padding: 4px 8px; font-size: 11px;">编辑</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2024-01-15 12:00</td>
                                        <td>2.8</td>
                                        <td>8.5</td>
                                        <td>48</td>
                                        <td>2.1</td>
                                        <td>3.8</td>
                                        <td>
                                            <button class="btn btn-secondary" style="padding: 4px 8px; font-size: 11px;">编辑</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="chart-container">
                            <div>波浪频谱图表区域</div>
                        </div>

                        <div class="btn-group">
                            <button class="btn btn-primary">添加记录</button>
                            <button class="btn btn-secondary">生成报告</button>
                        </div>
                    </div>
                </div>

                <!-- 海流数据 -->
                <div class="sheet-container" id="current-data">
                    <div class="content-header">
                        <h2 class="content-title">海流数据</h2>
                        <p class="content-description">管理流速、流向、垂直分布等海流参数</p>
                    </div>
                    <div class="content-body">
                        <div class="data-cards">
                            <div class="data-card">
                                <div class="data-card-value">1.2m/s</div>
                                <div class="data-card-label">平均流速</div>
                            </div>
                            <div class="data-card">
                                <div class="data-card-value">135°</div>
                                <div class="data-card-label">主导流向</div>
                            </div>
                            <div class="data-card">
                                <div class="data-card-value">0-50m</div>
                                <div class="data-card-label">测量深度</div>
                            </div>
                            <div class="data-card">
                                <div class="data-card-value">0.8m/s</div>
                                <div class="data-card-label">最大流速</div>
                            </div>
                        </div>

                        <div class="form-section">
                            <h3 class="section-title">海流参数记录</h3>
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>时间</th>
                                        <th>深度(m)</th>
                                        <th>流速(m/s)</th>
                                        <th>流向(°)</th>
                                        <th>温度(°C)</th>
                                        <th>盐度(‰)</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>2024-01-15 08:00</td>
                                        <td>10</td>
                                        <td>1.1</td>
                                        <td>130</td>
                                        <td>18.5</td>
                                        <td>32.1</td>
                                        <td>
                                            <button class="btn btn-secondary" style="padding: 4px 8px; font-size: 11px;">编辑</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2024-01-15 08:00</td>
                                        <td>30</td>
                                        <td>0.9</td>
                                        <td>140</td>
                                        <td>16.2</td>
                                        <td>33.5</td>
                                        <td>
                                            <button class="btn btn-secondary" style="padding: 4px 8px; font-size: 11px;">编辑</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="chart-container">
                            <div>海流垂直分布图表区域</div>
                        </div>

                        <div class="btn-group">
                            <button class="btn btn-primary">添加记录</button>
                            <button class="btn btn-secondary">生成报告</button>
                        </div>
                    </div>
                </div>

                <!-- 水位数据 -->
                <div class="sheet-container" id="water-level">
                    <div class="content-header">
                        <h2 class="content-title">水位数据</h2>
                        <p class="content-description">管理潮位、海平面变化等水位信息</p>
                    </div>
                    <div class="content-body">
                        <div class="data-cards">
                            <div class="data-card">
                                <div class="data-card-value">2.1m</div>
                                <div class="data-card-label">平均潮位</div>
                            </div>
                            <div class="data-card">
                                <div class="data-card-value">3.5m</div>
                                <div class="data-card-label">最高潮位</div>
                            </div>
                            <div class="data-card">
                                <div class="data-card-value">0.8m</div>
                                <div class="data-card-label">最低潮位</div>
                            </div>
                            <div class="data-card">
                                <div class="data-card-value">12.4h</div>
                                <div class="data-card-label">潮汐周期</div>
                            </div>
                        </div>

                        <div class="form-section">
                            <h3 class="section-title">水位记录</h3>
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>时间</th>
                                        <th>潮位(m)</th>
                                        <th>潮汐类型</th>
                                        <th>潮差(m)</th>
                                        <th>备注</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>2024-01-15 06:00</td>
                                        <td>3.2</td>
                                        <td>高潮</td>
                                        <td>2.4</td>
                                        <td>大潮期</td>
                                        <td>
                                            <button class="btn btn-secondary" style="padding: 4px 8px; font-size: 11px;">编辑</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2024-01-15 12:00</td>
                                        <td>0.9</td>
                                        <td>低潮</td>
                                        <td>2.4</td>
                                        <td>大潮期</td>
                                        <td>
                                            <button class="btn btn-secondary" style="padding: 4px 8px; font-size: 11px;">编辑</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="chart-container">
                            <div>潮位变化图表区域</div>
                        </div>

                        <div class="btn-group">
                            <button class="btn btn-primary">添加记录</button>
                            <button class="btn btn-secondary">生成报告</button>
                        </div>
                    </div>
                </div>

                <!-- 温度数据 -->
                <div class="sheet-container" id="temperature">
                    <div class="content-header">
                        <h2 class="content-title">温度数据</h2>
                        <p class="content-description">管理空气温度、海水温度、海床温度等温度信息</p>
                    </div>
                    <div class="content-body">
                        <div class="data-cards">
                            <div class="data-card">
                                <div class="data-card-value">22.5°C</div>
                                <div class="data-card-label">空气温度</div>
                            </div>
                            <div class="data-card">
                                <div class="data-card-value">18.3°C</div>
                                <div class="data-card-label">海水温度</div>
                            </div>
                            <div class="data-card">
                                <div class="data-card-value">15.8°C</div>
                                <div class="data-card-label">海床温度</div>
                            </div>
                            <div class="data-card">
                                <div class="data-card-value">6.7°C</div>
                                <div class="data-card-label">温差</div>
                            </div>
                        </div>

                        <div class="form-section">
                            <h3 class="section-title">温度记录</h3>
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>时间</th>
                                        <th>深度(m)</th>
                                        <th>海水温度(°C)</th>
                                        <th>空气温度(°C)</th>
                                        <th>海床温度(°C)</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>2024-01-15 08:00</td>
                                        <td>0</td>
                                        <td>18.5</td>
                                        <td>22.8</td>
                                        <td>-</td>
                                        <td>
                                            <button class="btn btn-secondary" style="padding: 4px 8px; font-size: 11px;">编辑</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2024-01-15 08:00</td>
                                        <td>50</td>
                                        <td>16.2</td>
                                        <td>-</td>
                                        <td>15.8</td>
                                        <td>
                                            <button class="btn btn-secondary" style="padding: 4px 8px; font-size: 11px;">编辑</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="chart-container">
                            <div>温度垂直分布图表区域</div>
                        </div>

                        <div class="btn-group">
                            <button class="btn btn-primary">添加记录</button>
                            <button class="btn btn-secondary">生成报告</button>
                        </div>
                    </div>
                </div>

                <!-- 腐蚀因子 -->
                <div class="sheet-container" id="corrosion">
                    <div class="content-header">
                        <h2 class="content-title">腐蚀因子</h2>
                        <p class="content-description">管理海水腐蚀因子、沉积物腐蚀因子等</p>
                    </div>
                    <div class="content-body">
                        <div class="data-cards">
                            <div class="data-card">
                                <div class="data-card-value">8.2</div>
                                <div class="data-card-label">pH值</div>
                            </div>
                            <div class="data-card">
                                <div class="data-card-value">32.5‰</div>
                                <div class="data-card-label">盐度</div>
                            </div>
                            <div class="data-card">
                                <div class="data-card-value">6.8mg/L</div>
                                <div class="data-card-label">溶解氧</div>
                            </div>
                            <div class="data-card">
                                <div class="data-card-value">0.15</div>
                                <div class="data-card-label">腐蚀速率</div>
                            </div>
                        </div>

                        <div class="form-section">
                            <h3 class="section-title">腐蚀因子记录</h3>
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>时间</th>
                                        <th>pH值</th>
                                        <th>盐度(‰)</th>
                                        <th>溶解氧(mg/L)</th>
                                        <th>腐蚀速率(mm/a)</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>2024-01-15 08:00</td>
                                        <td>8.2</td>
                                        <td>32.5</td>
                                        <td>6.8</td>
                                        <td>0.15</td>
                                        <td>
                                            <button class="btn btn-secondary" style="padding: 4px 8px; font-size: 11px;">编辑</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2024-01-15 12:00</td>
                                        <td>8.1</td>
                                        <td>32.8</td>
                                        <td>6.5</td>
                                        <td>0.18</td>
                                        <td>
                                            <button class="btn btn-secondary" style="padding: 4px 8px; font-size: 11px;">编辑</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="chart-container">
                            <div>腐蚀因子变化图表区域</div>
                        </div>

                        <div class="btn-group">
                            <button class="btn btn-primary">添加记录</button>
                            <button class="btn btn-secondary">生成报告</button>
                        </div>
                    </div>
                </div>

                <!-- 海生物厚度 -->
                <div class="sheet-container" id="marine-life">
                    <div class="content-header">
                        <h2 class="content-title">海生物厚度</h2>
                        <p class="content-description">管理海生物附着厚度及分布信息</p>
                    </div>
                    <div class="content-body">
                        <div class="data-cards">
                            <div class="data-card">
                                <div class="data-card-value">15mm</div>
                                <div class="data-card-label">平均厚度</div>
                            </div>
                            <div class="data-card">
                                <div class="data-card-value">25mm</div>
                                <div class="data-card-label">最大厚度</div>
                            </div>
                            <div class="data-card">
                                <div class="data-card-value">80%</div>
                                <div class="data-card-label">覆盖率</div>
                            </div>
                            <div class="data-card">
                                <div class="data-card-value">3种</div>
                                <div class="data-card-label">主要种类</div>
                            </div>
                        </div>

                        <div class="form-section">
                            <h3 class="section-title">海生物记录</h3>
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>时间</th>
                                        <th>位置</th>
                                        <th>厚度(mm)</th>
                                        <th>种类</th>
                                        <th>覆盖率(%)</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>2024-01-15 08:00</td>
                                        <td>平台A</td>
                                        <td>18</td>
                                        <td>藤壶</td>
                                        <td>85</td>
                                        <td>
                                            <button class="btn btn-secondary" style="padding: 4px 8px; font-size: 11px;">编辑</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2024-01-15 08:00</td>
                                        <td>平台B</td>
                                        <td>12</td>
                                        <td>贻贝</td>
                                        <td>75</td>
                                        <td>
                                            <button class="btn btn-secondary" style="padding: 4px 8px; font-size: 11px;">编辑</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="chart-container">
                            <div>海生物分布图表区域</div>
                        </div>

                        <div class="btn-group">
                            <button class="btn btn-primary">添加记录</button>
                            <button class="btn btn-secondary">生成报告</button>
                        </div>
                    </div>
                </div>

                <!-- 海水密度 -->
                <div class="sheet-container" id="density">
                    <div class="content-header">
                        <h2 class="content-title">海水密度</h2>
                        <p class="content-description">管理不同深度、温度下的海水密度信息</p>
                    </div>
                    <div class="content-body">
                        <div class="data-cards">
                            <div class="data-card">
                                <div class="data-card-value">1025kg/m³</div>
                                <div class="data-card-label">表层密度</div>
                            </div>
                            <div class="data-card">
                                <div class="data-card-value">1028kg/m³</div>
                                <div class="data-card-label">深层密度</div>
                            </div>
                            <div class="data-card">
                                <div class="data-card-value">3kg/m³</div>
                                <div class="data-card-label">密度差</div>
                            </div>
                            <div class="data-card">
                                <div class="data-card-value">18.3°C</div>
                                <div class="data-card-label">参考温度</div>
                            </div>
                        </div>

                        <div class="form-section">
                            <h3 class="section-title">密度记录</h3>
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>时间</th>
                                        <th>深度(m)</th>
                                        <th>温度(°C)</th>
                                        <th>盐度(‰)</th>
                                        <th>密度(kg/m³)</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>2024-01-15 08:00</td>
                                        <td>0</td>
                                        <td>18.5</td>
                                        <td>32.5</td>
                                        <td>1025.2</td>
                                        <td>
                                            <button class="btn btn-secondary" style="padding: 4px 8px; font-size: 11px;">编辑</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2024-01-15 08:00</td>
                                        <td>50</td>
                                        <td>16.2</td>
                                        <td>33.5</td>
                                        <td>1028.1</td>
                                        <td>
                                            <button class="btn btn-secondary" style="padding: 4px 8px; font-size: 11px;">编辑</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="chart-container">
                            <div>密度垂直分布图表区域</div>
                        </div>

                        <div class="btn-group">
                            <button class="btn btn-primary">添加记录</button>
                            <button class="btn btn-secondary">生成报告</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // 页面加载时处理URL hash参数
        function handleUrlHash() {
            const hash = window.location.hash.substring(1); // 去掉#号
            if (hash) {
                // 移除所有active类
                document.querySelectorAll('.nav-item').forEach(nav => nav.classList.remove('active'));
                document.querySelectorAll('.sheet-container').forEach(sheet => sheet.classList.remove('active'));
                
                // 根据hash找到对应的导航项并激活
                const targetNav = document.querySelector(`[data-sheet="${hash}"]`);
                if (targetNav) {
                    targetNav.classList.add('active');
                    document.getElementById(hash).classList.add('active');
                }
            }
        }

        // 页面加载时执行
        document.addEventListener('DOMContentLoaded', handleUrlHash);

        // 监听hash变化
        window.addEventListener('hashchange', handleUrlHash);

        // 导航菜单切换
        document.querySelectorAll('.nav-item').forEach(item => {
            item.addEventListener('click', function() {
                // 移除所有active类
                document.querySelectorAll('.nav-item').forEach(nav => nav.classList.remove('active'));
                document.querySelectorAll('.sheet-container').forEach(sheet => sheet.classList.remove('active'));
                
                // 添加active类到当前项
                this.classList.add('active');
                
                // 显示对应的sheet页面
                const sheetId = this.getAttribute('data-sheet');
                document.getElementById(sheetId).classList.add('active');
                
                // 更新URL hash
                window.location.hash = sheetId;
            });
        });

        // 返回主页面
        function goBack() {
            // 直接返回到数据库主界面
            window.location.href = '数据库主界面V2.html';
        }
        
        // 通用退出功能
        function goBackToMain() {
            window.location.href = '数据库主界面V2.html';
        }

        // 工具栏按钮事件
        document.querySelectorAll('.toolbar-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const action = this.textContent.trim();
                console.log(`执行操作: ${action}`);
                
                switch(action) {
                    case '保存':
                        alert('保存成功！');
                        break;
                    case '导入':
                        alert('打开文件导入对话框...');
                        break;
                    case '导出':
                        alert('准备导出数据...');
                        break;
                    case '分析':
                        alert('开始数据分析...');
                        break;
                }
            });
        });
    </script>
</body>
</html> 